CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dvhluvgbn
CLOUDINARY_KEY = 792347894351799
CLOUDINARY_SECRET = jQ-iG8hghI5okVvZ1fJ5OZdQ3ME
MONGO_URI = mongodb://localhost/invader
PORT = 5000
SECRET_SESSION = kejfhpq394yrtpqi34uwf